spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:oracle://ec2-34-229-85-85.compute-1.amazonaws.com/tadevops1
#spring.datasource.username=springuser
#spring.datasource.password=ThePassword

#Basic Spring Boot Config for Oracle  //
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@ec2-34-229-85-85.compute-1.amazonaws.com:1521:tadevops1
spring.datasource.username=fdarev
spring.datasource.password=fdarev

#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

#get cases information
web.url.getAllCasesInfo=http://localhost:8080/demo/getcasesInformation